{
    "name": "Elektu",
    "short_name": "Elektu",
    "description": "A small page to help select people from a group",
    "lang": "en-US",
    "start_url": "https://jbellue.github.io/elektu/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#332f35",
    "background_color": "#332f35",
    "display": "standalone"
}
